{
  "name": "electron-template-app",
  "version": "1.0.0",
  "main": "build/src/main.js",
  "license": "MIT",
  "author": "Eli Cohen",
  "description": "A simple Electron app with React Electron Builder",
  "build": {
    "appId": "com.electron.builder-webpack",
    "files": [
      "build/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "build/**/*"
    ],
    "extraMetadata": {
      "main": "build/src/main.js"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "mac": {
      "category": "your.app.category.type"
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3000 concurrently --kill-others \"yarn dev:main\" \"yarn dev:renderer\" \"electron .\"",
    "dev:main": "cross-env NODE_ENV=development webpack --config webpack-config/webpack.main.config.js --watch",
    "dev:renderer": "cross-env NODE_ENV=development PORT=3000 webpack serve --config webpack-config/webpack.renderer.dev.config.js",
    "build": "yarn compile && electron-builder",
    "build:main": "cross-env NODE_ENV=production webpack --config webpack-config/webpack.main.config.js",
    "build:renderer": "cross-env NODE_ENV=production webpack --config webpack-config/webpack.renderer.prod.config.js",
    "start": "cross-env NODE_ENV=production electron .",
    "app:dir": "electron-builder --dir",
    "compile": "cross-env NODE_ENV=production webpack --config webpack-config/webpack.main.config.js && cross-env NODE_ENV=production webpack --config webpack-config/webpack.renderer.prod.config.js",
    "dist": "yarn clean && yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "clean": "rimraf dist && rimraf build/src"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@swc/core": "^1.11.22",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/webpack-hot-middleware": "^2.25.9",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12",
    "electron-webpack": "^2.8.2",
    "html-webpack-plugin": "^5.6.3",
    "react-refresh": "^0.14.1",
    "react-refresh-typescript": "^2.0.10",
    "swc-loader": "^0.2.6",
    "typescript": "^5.8.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  }
}